{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "six2eight/project",
	"title": "Six2Eight Project",
	"category": "common",
	"icon": "grid-view",
	"description": "Display Six2Eight Project post type with dynamic content, responsive grid, and style controls.",
	"keywords": [
		"project",
		"portfolio",
		"grid",
		"gallery"
	],
	"textdomain": "six2eight",
	"editorScript": "six2eight-project-block",
	"script": "six2eight-project-block",
	"style": "six2eight-project-block",
	"editorStyle": "six2eight-project-block-editor",
	"supports": {
		"html": false,
		"align": [
			"full",
			"wide",
			"center",
			"left",
			"right"
		],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"text": true
		}
	},
	"attributes": {
		"postsPerPage": {
			"type": "number",
			"default": 6
		},
		"columns": {
			"type": "number",
			"default": 3
		},
		"orderby": {
			"type": "string",
			"default": "date"
		},
		"order": {
			"type": "string",
			"default": "DESC"
		},
		"width": {
			"type": "string",
			"default": "wide"
		}
	}
}

